{
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.5",
    "feedparser": "^2.2.10",
    "markdown-escape": "^2.0.0",
    "mongodb": "^6.11.0",
    "pretty-bytes": "^6.1.1",
    "telegraf": "^4.16.3"
  },
  "name": "rssify",
  "version": "3.5.5",
  "description": "RSS-ify brings you the latest updates from your favorite feeds right into Telegram, hassle-free!",
  "main": "bot.mjs",
  "scripts": {
    "start": "npm install concurrently && pip install -r api/feedparser/requirements.txt && npm install && npm run rssify",
    "rssify": "concurrently \"npm:api\" \"npm:bot\"",
    "api": "python3 api/feedparser/api.py",
    "bot": "node bot.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Burhanverse/rssify.git"
  },
  "author": "@Burhanverse",
  "license": "Prjkt:Sid. - Proprietary License",
  "bugs": {
    "url": "https://github.com/Burhanverse/rssify/issues"
  },
  "homepage": "https://burhanverse.eu.org/blog/rssify"
}
