{
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "feedparser": "^2.2.10",
    "markdown-escape": "^2.0.0",
    "mongodb": "^6.11.0",
    "telegraf": "^4.16.3"
  },
  "name": "rssify",
  "version": "3.1.2",
  "description": "RSS-ify is a lightweight telegram bot written in Javascript and powered by NodeJS™, that helps you stay updated by delivering content from your favorite RSS feeds directly to your group chat or in private. Customize, organize, and manage your RSS subscriptions effortlessly!",
  "main": "bot.mjs",
  "scripts": {
    "start": "npm install && node bot.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Burhanverse/rssify.git"
  },
  "author": "Burhanverse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Burhanverse/rssify/issues"
  },
  "homepage": "https://github.com/Burhanverse/rssify#readme"
}
